<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />

    <!-- box icon link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">


    <!-- remix icon link -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css">
</head>

<body></body>
<!-- Header -->
<nav class="navbar navbar-expand-lg fixed-nav">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Portfolio </a>
        <button class="navbar-toggler bg-danger" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="#project">Project</a>
                <li class="nav-item">
                    <a class="nav-link " href="#testimonio">Testimoniol</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#contact">Contact</a>
                </li>
                </li>
                <div class="nav-right">
                    <a href="#" class="nav-btn">Hire Me!</a>
                </div>
            </ul>
        </div>


    </div>
</nav>
<!-- End Header -->

<!-- Hero Section  -->
<section class="hero">
    <div class="hero-text">
        <h6>Hello, <span>my name is</span></h6>
        <h1><span>Sherub </span>Tenzin</h1>
        <h4>I am <span class="element"></span></h4>
        <p>I being outgoing,enthusiastic,passionate about things that i have interest in,focused and always trying to
            learn.I like trying difficulties situations as chances to grow rather than something to be afraid of.</p>

        <div class="hero-icons">
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-facebook-circle-fill"></i></a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
            <a href="#"><i class="ri-whatsapp-fill"></i></a>
            <a href="#"><i class="ri-telegram-fill"></i></a>
        </div>
        <div class="hero-btn">
            <a href="#" class="btn">Downlord CV 
            </a>
            
        </div>
    </div>
    <div class="hero-img">

        <img src="img/Screenshot_2024-09-15_174303-removebg-preview.png" alt="">
    </div>
</section>
<!-- End Hero Section  -->



<!-- Skills section start ----------------------------------------------------------------------------------------------------------------------- -->

<section class="why_chose_us_section">
    <div class="container">
        <div class="wcu_box_wcu_box_heading" id="skills">

            <div class="cardd">
             <h1>Skills </h1>
            </div>

        </div>
        <div class="wcu_box" id="web_development">
            <h2><i class="ri-computer-fill"></i></h2>
            <h4>Web Development</h4>
            <p>Building websites and web apps using code for both user view and server functions. </p>
        </div>
        <div class="wcu_box">
            <h2><i class="ri-user-fill"></i></h2>
            <h4>UI / UX</h4>
            <p>UI crafts digital beauty; UX designs user journeys for ease. </p>
        </div>
        <div class="wcu_box">
            <h2><i class="ri-folder-image-line"></i></h2>
            <h4>Photo Shop</h4>
            <p>Powerful image editing for design, retouching, and creative projects. </p>
        </div>
        <div class="wcu_box">
            <h2><i class="ri-git-merge-line"></i></h2>
            <h4>Version Control Systems</h4>
            <p>VCS track changes, manage history, and enable teamwork, boosting project success </p>
        </div>
        <div class="wcu_box">
            <h2><i class="ri-database-2-fill"></i></h2>
            <h4>Databases</h4>
            <p>Databases, organizing massive data, power online apps with fast searches and user content management.
            </p>
        </div>
    </div>
</section>

<!-- Project section start ---------------------------------------------------------------------------------------------------------- -->
<div class="projects-header" id="project">
    <h1 class="section-title">PROJECT</span></h1>
</div>
<section id="projects">
    <div class="project container">

        <div class="all-projects">
            <div class="project-item">
                <div class="project-info">
                    <h1>Project 1</h1>
                    <h2>Design</h2>
                    <p>Sit elit feugiat turpis sed integer integer accumsan turpis. Sed suspendisse nec lorem mauris.
                        Pharetra, eu imperdiet ipsum ultrices amet, dui sit suspendisse.

                        .</p>
                </div>
                <div class="project-img">
                    <img style="width: 100%; background-size: cover; object-fit: cover;"
                        src="img/Screenshot 2024-09-15 213755.png" alt="">
                </div>
            </div>
            <div class="project-item">
                <div class="project-info">
                    <h1>Project 2</h1>
                    <h2>A Clean Home,
                        A Happy Life,
                        Let Us Handle the Dirty</h2>
                    <p>We develop innovative design solutions that enable our clients to enhance their competitive
                        advantage.</p>
                </div>
                <div class="project-img">
                    <img style="width: 100%; background-size: cover;object-fit: cover; "
                        src="/img/Screenshot 2024-09-15 212331.png" alt="">
                </div>
            </div>
            <div class="project-item">
                <div class="project-info">
                    <h1>Project 3</h1>
                    <h2>Lessons and insights
                        from 8 years</h2>
                    <p> Where to grow your business as a photographer: site or social media?</p>
                </div>
                <div class="project-img">
                    <img style="width: 100%;  background-size: cover; object-fit: cover;"
                        src="/img/Screenshot 2024-09-15 213614.png"
                        alt="">
                </div>
            </div>
            <div class="project-item">
                <div class="project-info">
                    <h1>Project 4</h1>
                    <h2>It’s time to take a break</h2>
                    <p>
                        Build your meditation skills with an app that gives you all you need!</p>
                </div>
                <div class="project-img">
                    <img style="width: 100%; background-size: cover; object-fit: cover;"
                        src="/img/Screenshot 2024-09-15 213833.png"
                        alt="">
                </div>
            </div>
            <div class="project-item">
                <div class="project-info">
                    <h1>Project 5</h1>
                    <h2>Exceptional Medical
                        Specialty Healthcare</h2>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="project-img">
                    <img style="width: 100%;  background-size: cover; object-fit: cover;"
                        src="/img/Screenshot 2024-09-15 213420.png"
                        alt="">
                </div>
            </div>
        </div>
    </div>
</section>



<h2 id="testimonio">Testimoniol</h2> 
<div class="container">

    <div class="owl-carousel owl-theme">
        <div class="inner-items">
            <div class="item-testimonials">
                <div class="imgHolder">
                    <img src="/img/ST.png">
                </div>

                <div class="quote">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>

                </div>
                <p>Your impressive commitment to delivering work on time, reliability, and time management skills have
                    been instrumental in keeping our projects on track.</p>
                <h4>BIP</h4>
                <h5>Designation</h5>
                <ul class="stars">
                    <li>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </li>
                    <li>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </li>
                    <li>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </li>
                    <li>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </li>
                    <li>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </li>
                </ul>
            </div>
        </div>


        <div class="inner-items">
            <div class="item-testimonials">
                <div class="imgHolder">
                    <img src="img/photo_2024-09-16_11-54-18.jpg">
                </div>
                <div class="quote">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>

                </div>
                <p>Your code contribution is efficient, well-structured, and demonstrates dedication to performance
                    optimization and clean coding practices, enhancing the stability and speed of our program.</p>
                <h4>CHiB</h4>
                <h5>Designation</h5>
                <ul class="stars">
                    <li>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </li>
                    <li>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </li>
                    <li>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </li>
                    <li>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </li>
                    <li>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </li>
                </ul>
            </div>
        </div>

        <div class="inner-items">
            <div class="item-testimonials">
                <div class="imgHolder">
                    <img src="img/photo_2024-09-16_11-54-59.jpg">
                </div>
                <div class="quote">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>

                </div>
                <p>Your contributions not only saved us time but also prevented potential roadblocks. Your
                    problem-solving prowess is an asset to our team.
                </p>
                <h4>JOT</h4>
                <h5>Designation</h5>
                <ul class="stars">
                    <li>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </li>
                    <li>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </li>
                    <li>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </li>
                    <li>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </li>
                    <li>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </li>
                </ul>
            </div>
        </div>

        <div class="inner-items">
            <div class="item-testimonials">
                <div class="imgHolder">
                    <img src="img/photo_2022-11-17_14-32-28.jpg">
                </div>
                <div class="quote">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>

                </div>
                <p>The recipient is commended for their innovative and creative ideas in a recent project, which
                    significantly enhanced our work by providing unique solutions.</p>
                <h4>DIP</h4>
                <h5>Designation</h5>
                <ul class="stars">
                    <li>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </li>
                    <li>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </li>
                    <li>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </li>
                    <li>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </li>
                    <li>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </li>
                </ul>
            </div>
        </div>

        <div class="inner-items">
            <div class="item-testimonials">
                <div class="imgHolder">
                    <img src="img/photo_2024-09-14_18-39-07.jpg">
                </div>
                <div class="quote">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>

                </div>
                <p>Your ability to anticipate challenges has proven to be a tremendous asset.</p>
                <h4>XHAB</h4>
                <h5>Designation</h5>
                <ul class="stars">
                    <li>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </li>
                    <li>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </li>
                    <li>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </li>
                    <li>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </li>
                    <li>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </li>
                </ul>
            </div>
        </div>

    </div>

</div>

<!-- contact start -->

<section id="section-wrapper"> 
    <div class="box-wrapper"> 
      <div class="info-wrap"> 
        <h2 class="info-title">Contact Information</h2> 
        <h3 class="info-sub-title">Contact me on my socials or send me a message, if you have any queries
        </h3> 
        <ul class="info-details"> 
          <li> 
            <i class="fas fa-phone-alt"></i> 
            <span>Phone:</span> <a href="tel:+ 1235 2355 98">+975 77692044</a> 
          </li> 
          <li> 
            <i class="fas fa-paper-plane"></i> 
            <span>Email:</span> <a href="mailto:info@yoursite.com">sherubt09@gmail.com</a> 
          </li> 
          <li> 
            <i class="fa-brands fa-square-whatsapp"></i> 
            <span>WhatsApp:</span> <a href="#">+975 17537948</a> 
          </li> 
        </ul> 
        <!-- <ul class="social-icons"> 
          <li><a href="#"><i class="fab fa-facebook"></i></a></li> 
          <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li> 
          <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li> 
        </ul>  -->
      </div> 
      <div class="form-wrap"> 
        <form action="#" method="POST"> 
          <h2 class="form-title">Get in Touch</h2> 
          <div class="form-fields"> 
            <div class="form-group"> 
              <input type="text" class="fname" placeholder="First Name"> 
            </div> 
            <div class="form-group"> 
              <input type="text" class="lname" placeholder="Last Name"> 
            </div> 
            <div class="form-group"> 
              <input type="email" class="email" placeholder="Mail"> 
            </div> 
            <div class="form-group"> 
              <input type="number" class="phone" placeholder="Phone"> 
            </div> 
            <div class="form-group"> 
              <textarea name="message" id="" placeholder="Write your message"></textarea> 
            </div> 
          </div> 
          <input type="submit" value="Send Message" class="submit-button"> 
        </form> 
      </div> 
    </div> 
  </section>

<!-- footer section start -->

<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="#"><i class="ri-facebook-circle-fill"></i></i></a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-telegram-fill"></i></i></a>
            <a href=""><i class="ri-whatsapp-fill"></i></a>
        </div>

    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024; Designed by <span class="designer"
                style="color: hwb(5 27% 8%);font-weight: 600;">Sherub Tenzin</span></p>
    </div>

</footer>

</section>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script type="text/javascript">
    var typed = new Typed(".element", {
        strings: ["Web Developer."],
        typeSpeed: 80,
        backSpeed: 70,
        loop: true
    });

    let menu = document.querySelector('#menu-icon');
    let navlist = document.querySelector('.navlist');

    menu.onclick = function () {
        menu.classList.toggle('bx-x');
        navlist.classList.toggle('open');
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
    integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
</script>
<script src="https://kit.fontawesome.com/555c0a464b.js" crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {
        $('.owl-carousel').owlCarousel({
            loop: true,
            autoplay: true,
            margin: 0,
            nav: true,
            dots: true,
            mouseDrag: false,
            slideBy: 2,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 2
                }
            }
        });
    });

</script>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>


</body>

</html>